require conf/distro/poky.conf

DISTRO = "chronos"
DISTRO_NAME = "Chronos (Poky based Linux for Chromebooks)"
DISTRO_VERSION = "1.0"
DISTROOVERRIDES = "poky:chronos"

MAINTAINER = "Alejandro Hernandez Samaniego <alejandro@enedino.org>"

# x11 is required for the XFCE image, and pam is required
# to start the xserver by a non-root user.
DISTRO_FEATURES_append = " x11 pam"